### Building Up Machine
1. ``Cd to models and execute download_weights.sh``
2. ``Install requirements``
3. ``pip3 install -r requirements.txt ``

### How to Run
1. ``python3 main.py --video /Users/Karan/Downloads/TopDown_AerialVideo_1080.mp4`` 
